<html lang="en">
 
<head>
 
       
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title > CBD TEST </title>
  <style>
    body {
      background-color: #e6f7ff; /* Light blue */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
 
    header {
      background-color: #2980b9; /* Royal blue */
      color: #fff; /* White */
      padding: 20px;
      text-align: center;
    }
 
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
 
    main {
      padding: 20px;
    }
 
    section {
      margin-bottom: 20px;
    }
 
    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
 
    ul, table {
      list-style: none;
      margin: 0;
      padding: 0;
    }
 
    li {
      margin-bottom: 5px;
    }
 
    table {
      border-collapse: collapse;
      width: 100%;
    }
 
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }
 
    footer {
      background-color: #2980b9; /* Royal blue */
      color: #fff; /* White */
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
 
  <header>
    <h1>Im CB</h1>
    <h1>This is a test progress</h1>
    <p>getting closer to a real website</p>
  </header>
 